{
  "name": "easyfolio-portfolio",
  "version": "1.0.0",
  "description": "EasyFolio Portfolio - Markdown-based Portfolio Website",
  "type": "module",
  "scripts": {
    "preinstall": "node scripts/generate-project-list.js",
    "predev": "node scripts/generate-project-list.js",
    "dev": "npx serve . -l 3001",
    "generate": "node scripts/generate-project-list.js",
    "build": "npm run generate && echo 'Static HTML project - no build needed'",
    "preview": "npx serve . -l 3001"
  },
  "dependencies": {
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}